<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi Poetry Sentiment Analysis</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        textarea { width: 300px; height: 100px; margin-bottom: 10px; }
        button { padding: 10px 20px; cursor: pointer; }
        #result { margin-top: 20px; }
    </style>
</head>
<body>
    <h2>Hindi Poetry Sentiment Analysis</h2>
    <textarea id="text"></textarea><br>
    <button onclick="analyzeText()">Analyze Sentiment</button>
    <div id="result"></div>

    <script>
        async function analyzeText() {
            const response = await fetch('/analyze', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded', },
                body: 'text=' + encodeURIComponent(document.getElementById('text').value)
            });
            const data = await response.json();
            document.getElementById('result').innerHTML = `Sentiment: ${data.sentiment}<br>Translated Text: ${data.translated_text}`;
        }
    </script>
</body>
</html>
